ENGINE=NoSql
NODE_ENV=development
DB_URI=
DB_URI_DEVELOPMENT=mongodb+srv://han:ZJ0UruBkpDbpuTeZpassword@crane.hp7yl6y.mongodb.net/?retryWrites=true&w=majority
SQL_HOST=
SQL_PORT=
JWT_SECRET=22-23/It.@DM_3Co*s1S
EXPIRESIN=24h


